image: gitpod/workspace-postgres
tasks:
  - before: |
      export DATABASE_URL=postgresql://gitpod@127.0.0.1:5432/postgres?sslmode=disable
      npm i -g pm2
      corepack enable
      echo 'Y' | corepack prepare --activate
      brew install redis
      if [ -z "$GITTAG" ]; then export GITTAG=master; fi
      export FFMPEG_PATH=/workspace/ffmpeg/ffmpeg
      export FFPROBE_PATH=/workspace/ffmpeg/ffprobe
      redis-server --daemonize yes
    init: |
      git clone -b "$GITTAG" https://github.com/misskey-dev/misskey.git
      cd misskey
      git checkout "$GITTAG"
      git submodule update --init
      echo "url: $(gp url 8080)" > .config/default.yml
      cat ../default.yml.example >> .config/default.yml
      pnpm i --frozen-lockfile || pnpm i --force
      NODE_ENV=production pnpm build
      pnpm run init
      cd ..
    command: |
      cd misskey
      pm2 start 'NODE_ENV=production pnpm start' -n misskey
      pm2 monit
ports:
  - port: 8080
    visibility: public
    onOpen: open-preview
  - port: 5432
    onOpen: ignore
  - port: 6379
    onOpen: ignore
vscode:
  extensions:
    - mtxr.sqltools
    - mtxr.sqltools-driver-pg
